# Avanade-SubTCSE-Projeto-Curso

./: README.md
.github/workflows/: dotnet.yml
src/: Projeto-Curso-full-stack.sln
src/Projeto-Curso-full-stack.API/: Dockerfile  Program.cs  Projeto-Curso-full-stack.API.csproj  Startup.cs  WeatherForecast.cs
src/Projeto-Curso-full-stack.API/Controllers/: WeatherForecastController.cs
src/Projeto-Curso-full-stack.API/Properties/: launchSettings.json
src/Projeto-Curso-full-stack.Application/: Class1.cs  Projeto-Curso-full-stack.Application.csproj
src/Projeto-Curso-full-stack.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Projeto-Curso-full-stack.Application/Dtos/Employee/: EmployeeDto.cs
src/Projeto-Curso-full-stack.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Projeto-Curso-full-stack.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Projeto-Curso-full-stack.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Projeto-Curso-full-stack.CrossCutting/: Class1.cs  Projeto-Curso-full-stack.CrossCutting.csproj
src/Projeto-Curso-full-stack.Data/: Class1.cs  Projeto-Curso-full-stack.Data.csproj
src/Projeto-Curso-full-stack.Domain/: Projeto-Curso-full-stack.Domain.csproj
src/Projeto-Curso-full-stack.Domain/Aggregates/: BaseEntity.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/Employee/Interfaces/Repositories/: IEmployeeRepository.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/Employee/Services/: EmployeeService.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Projeto-Curso-full-stack.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
